1. Number Mirror

Question : Print the same number as input.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.print(n);
    }
}

Output

123
123



2. question (Short): Add two numbers.

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.print(a + b);
    }
}

Output

4 5
9


3. Add Two Numbers

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.print(a + b);
    }



4. Id and Ship
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0) {
            char c = sc.next().charAt(0);
            c = Character.toLowerCase(c);

            if(c == 'b') System.out.println("BattleShip");
            else if(c == 'c') System.out.println("Cruiser");
            else if(c == 'd') System.out.println("Destroyer");
            else if(c == 'f') System.out.println("Frigate");
        }
    }
}


5. Valid Triangles
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();

            if(a + b + c == 180) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}


6. Grade The Steel
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int h = sc.nextInt();
            double c = sc.nextDouble();
            int ts = sc.nextInt();

            int cnt = 0;
            if(h > 50) cnt++;
            if(c < 0.7) cnt++;
            if(ts > 5600) cnt++;

            if(cnt == 3) System.out.println(10);
            else if(cnt == 2) {
                if(h > 50 && c < 0.7) System.out.println(9);
                else if(c < 0.7 && ts > 5600) System.out.println(8);
                else System.out.println(7);
            } else System.out.println(6);
        }
    }
}


7. Snape and Ladder
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            double b = sc.nextInt();
            double ls = sc.nextInt();

            double min = Math.sqrt(ls*ls - b*b);
            double max = Math.sqrt(ls*ls + b*b);

            System.out.printf("%.5f %.5f\n", min, max);
        }
    }
}


8. First and Last Digit
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int last = n % 10;
            int first = n;

            while(first >= 10) first /= 10;

            System.out.println(first + last);
        }
    }
}



9. Reverse The Number
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int rev = 0;

            while(n > 0) {
                rev = rev * 10 + (n % 10);
                n /= 10;
            }

            System.out.println(rev);
        }
    }
}



10. Second Largest
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();

            if((a >= b && a <= c) || (a >= c && a <= b)) System.out.println(a);
            else if((b >= a && b <= c) || (b >= c && b <= a)) System.out.println(b);
            else System.out.println(c);
        }
    }
}



11. Sum of Digits
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int sum = 0;

            while(n > 0) {
                sum += n % 10;
                n /= 10;
            }

            System.out.println(sum);
        }
    }
}



12. Water Consumption
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int x = sc.nextInt();
            System.out.println(x >= 2000 ? "YES" : "NO");
        }
    }
}



13. Chef in his Office
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int x = sc.nextInt();
            int y = sc.nextInt();

            System.out.println(x * 4 + y);
        }
    }
}



14. Problems in To-Do List
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int count = 0;

            for(int i = 0; i < n; i++) {
                int d = sc.nextInt();
                if(d >= 1000) count++;
            }

            System.out.println(count);
        }
    }
}



15. Wordle
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            String s = sc.next();
            String g = sc.next();

            StringBuilder ans = new StringBuilder();

            for(int i = 0; i < 5; i++) {
                if(s.charAt(i) == g.charAt(i)) ans.append('G');
                else ans.append('B');
            }

            System.out.println(ans);
        }
    }
}



16. Small Factorials
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            BigInteger fact = BigInteger.ONE;

            for(int i = 2; i <= n; i++) {
                fact = fact.multiply(BigInteger.valueOf(i));
            }

            System.out.println(fact);
        }
    }
}


17. LC 263 (Ugly Number)
class Solution {
    public boolean isUgly(int n) {
        if(n <= 0) return false;

        int[] factors = {2,3,5};

        for(int f : factors) {
            while(n % f == 0) n /= f;
        }

        return n == 1;
    }
}



18. LC 1137 (Tribonacci)
class Solution {
    public int tribonacci(int n) {
        if(n == 0) return 0;
        if(n == 1 || n == 2) return 1;

        int a = 0, b = 1, c = 1, d = 0;

        for(int i = 3; i <= n; i++) {
            d = a + b + c;
            a = b;
            b = c;
            c = d;
        }

        return c;
    }
}



19. Fonta
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();

        if(s.endsWith("nta")) System.out.print("YES");
        else System.out.print("NO");
    }
}



20. Equal Buying
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if(n % 3 == 0) System.out.print("YES");
        else System.out.print("NO");
    }
}



21. Zero Ones Equal One Zeros
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();

            StringBuilder sb = new StringBuilder();

            for(int i = 0; i < n/2; i++) sb.append('0');
            for(int i = 0; i < n/2; i++) sb.append('1');

            System.out.println(sb);
        }
    }
}



22. Wolf Down
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            String s = sc.next();

            int safe = 0;
            for(char c : s.toCharArray()) {
                if(c == '0') safe++;
            }

            System.out.println(safe);
        }
    }
}



23. Lapindromes
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            String s = sc.next();
            int n = s.length();

            String a = s.substring(0, n/2);
            String b = s.substring((n+1)/2);

            char[] x = a.toCharArray();
            char[] y = b.toCharArray();

            Arrays.sort(x);
            Arrays.sort(y);

            if(Arrays.equals(x, y)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}



24. Kitchen Timetable
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int[] b = new int[n];

            for(int i = 0; i < n; i++) a[i] = sc.nextInt();
            for(int i = 0; i < n; i++) b[i] = sc.nextInt();

            int prev = 0, count = 0;

            for(int i = 0; i < n; i++) {
                if(a[i] - prev >= b[i]) count++;
                prev = a[i];
            }

            System.out.println(count);
        }
    }
}



25. Lucky Four
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            String s = sc.next();
            int count = 0;

            for(char c : s.toCharArray()) {
                if(c == '4') count++;
            }

            System.out.println(count);
        }
    }
}



26. Ciel and Receipt
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        int[] arr = {2048,1024,512,256,128,64,32,16,8,4,2,1};

        while(t-- > 0) {
            int p = sc.nextInt();
            int count = 0;

            for(int x : arr) {
                count += p / x;
                p %= x;
            }

            System.out.println(count);
        }
    }
}



27. Mutated Minions
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int count = 0;

            for(int i = 0; i < n; i++) {
                int x = sc.nextInt();
                if((x + k) % 7 == 0) count++;
            }

            System.out.println(count);
        }
    }
}